NODE_ENV=production
JWT_SECRET= zHRC5e4Rkn+R51gFh1eTtcxNit5hetw2nuqdm7PNGLf1T0s+CYE3xu5n1w9+NyP4zLqmnxovqmMBGQRtKDv7IQ==
PORT=3000
SUPABASE_URL=https://eykameahjimnyirfzdhh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5a2FtZWFoamltbnlpcmZ6ZGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDAyODIsImV4cCI6MjA3MjY3NjI4Mn0.kGY1he22dCovhFaoVaJyidHGpM4eyJVjUfXkEnXO2_E
